<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Exercise 3.js"></script>
</head>
<body>
    <div class="base">
        <p>ipsum dolor sit amet, <i>consectetur adipiscing elit,</i> sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p> 

        <ul>
            <li>Mayo</li>
            <li>Ketchup</li>
            <li>Mustard</li>
            <li>Barbeque</li>
            <a href="https://google.com">More</a>
        </ul>
        <input type = "button" onclick = "descendantsToArray()" value = "Display">  
      </div>
</body>
</html>